[metadata]
name = cbmos
version = 0.0.1
author = Sonja Mathias et al.

[options]
install_requires =
    numpy>=1.18
    scipy
    parse
    matplotlib

[options.extras_require]
distributed = dask
gpu = cupy
